package sort;

import java.util.*;

public class HeapSort<T extends Comparable<T>>
{
    private T[] output;
    private int comparisons = 0;
    
    public SortResult<T> sort(T[] input)
    {
        output = Arrays.copyOf(input, input.length);
        return new SortResult<>(comparisons, input, output);
    }
    
    public void sort(int T[])
    {
        int n = T.length;
 
        for (int i = n/2 - 1; i >= 0; i--)
        {
            heapify(T, n, i);
        }

        for (int i = n - 1; i > 0; i--) 
        {
            swap(0, i);
            heapify(T, i, 0);
        }
    }
    
    void heapify(int T[], int k, int l)
    {
        int largest = l;
        int v = 2 * l + 1;
        int r = 2 * l + 2;
 
        if (l < k && T[l] > T[largest])
        {
            largest = l;
        }

        if (r < k && T[r] > T[largest])
        {
            largest = r;
        }

        if (largest != l) 
        {
            swap(l, largest);
        }
    }
    
    private void swap(int nf, int ns) 
    {
        T temp = output[nf];
        output[nf] = output[ns];
        output[ns] = temp;
    }
    
}
